VITE_FIREBASE_API_KEY=AIzaSyAQdtvISteuysmZQAkp-OmojKyibC_Ma9Y
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-5760b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-5760b
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-5760b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=859273562822
VITE_FIREBASE_APP_ID=1:859273562822:web:7453db8859092c7819a5c7
VITE_FIREBASE_DATABASE_URL=https://fir-auth-5760b-default-rtdb.firebaseio.com  # Add this line if using Realtime Database
VITE_FIREBASE_MEASUREMENT_ID=G-QLDRPBZ2J6


# REACT_APP_BASE_URL=http://localhost:4000
VITE_APP_BASE_URL=https://spine-clinic-api.onrender.com/api
